<!DOCTYPE html>
<html lang="CH-EN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<!-- //rem划分为24份 -->

<body>
    <header class="w">
        <h1>各省市域新冠肺炎疫情可视化分析系统</h1>
        <div class="showTime">时间</div>
    </header>
    <div class="mainBox">
        <div class="leftBox column">
            <div class="panel">
                <h2>疫情趋势预测</h2>
                <div class="chart_lt" id="chart_lt_one"></div>
            </div>
            <div class="panel">
                <h2>新增占比</h2>
                <div class="chart_lt" id="chart_lt_two"></div>
            </div>
            <div class="panel">
                <h2>除湖北外Top8省份当日总数统计</h2>
                <div class="chart_lt" id="chart_lt_three"></div>
            </div>
        </div>
        <div class="middleBox column">2</div>
        <div class="rightBox column">
            <div class="panel">
                <h2>疫情转换图</h2>
                <div class="chart_rt" id="chart_rt_one"></div>
            </div>
            <div class="panel">
                <h2>疫情转换图</h2>
                <div class="chart_rt" id="chart_rt_one"></div>
            </div>
        </div>
    </div>


    <!-- 引入js库文件以及各种样式 -->
    <script src="js/flexible.js"></script>
    <script src="js/echarts.min.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/index.js"></script>
</body>

</html>